spring.datasource.url=jdbc:mysql://10.1.96.16:3306/contentregistry?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=dartsuser
spring.datasource.password=dartsuser